# Trendy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kh/edu/rupp/ite/trendy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/ite/myapplication/: MainActivity.kt
app/src/main/java/kh/edu/rupp/ite/trendy/: MainActivity.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Application/: TrendyApplication.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Base/: BaseActivityBinding.kt  BaseFragmentBinding.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Custom/: AvailableColorDialog.kt  AvailableSizeBottomSheet.kt  AvailableSizeDialog.kt  BaseDialogBinding.kt  BottomDialog.kt  DialogX.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Model/DataBase/: MySharedPreferences.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Model/Entry/: SubCategoryHandleData.kt  UserLogInResponseModel.kt  UserLoginBody.kt  UserLoginErrorModel.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Service/: SafeApiRequest.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Service/api/: MyApi.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Service/network/: NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/kh/edu/rupp/ite/trendy/UI/Activity/: ProductListActivity.kt  SplashScreenActivity.kt
app/src/main/java/kh/edu/rupp/ite/trendy/UI/Adapter/: CartAdapter.kt  CheckOutAdapter.kt  ColorAdapter.kt  ListColorItemAdapter.kt  ListSizeItemAdapter.kt  ListSubCategoryAdapter.kt  NewProductItemAdapter.kt  ProductListAdapterForGridLayout.kt  ProductListAdapterForListLayout.kt  RecomendProductAdapter.kt  SaleProductItemAdapter.kt  SimilarProductAdapter.kt  SubCategoryListHorizontalAdapter.kt
app/src/main/java/kh/edu/rupp/ite/trendy/UI/Auth/: LoginBottomSheetFragment.kt  SignUpBottomSheetFragment.kt
app/src/main/java/kh/edu/rupp/ite/trendy/Util/: BaseTabBase.kt  Coroutines.kt  HelperClass.kt  HelpperException.kt  IntentConst.kt
app/src/main/java/kh/edu/rupp/ite/trendy/ui/theme/: Color.kt  (+2 more)
app/src/main/res/anim/: item_scale.xml  layout_slide_item_scale.xml
app/src/main/res/drawable/: bg_bottom_nav_item.xml  bottom_navigation_icon_color_selector.xml  bottom_navigation_text_color_selector.xml  button_round_custom2.xml  cart_button_round.xml  ic_arrow_more.xml  ic_github.xml  ic_heart.xml  ic_home.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_user.xml  rounded_border_button.xml
app/src/main/res/layout/: activity_base.xml  activity_category_2.xml  activity_check_out.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_splash_screen.xml  appbar.xml  bag_item_view_holder.xml  base_item_dailog_layout.xml  check_out_view_holder.xml  color_view_holder.xml  dialog_x.xml  edit_profile_layout.xml  fragment_base_sub_category.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_category_list_horizotal_sub_layout.xml  item_category_view_holder.xml  item_product_single_list_layout.xml  item_subcategory_view_holder.xml  listitem_color_layout.xml  listitem_size_layout.xml  product_detail.xml  product_detail_layout.xml  product_detail_view_holder.xml  product_item_viewholder_for_grid_layout.xml  product_list_layout.xml  sale_view_holder.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: question.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kh/edu/rupp/ite/trendy/: ExampleUnitTest.kt
(+62 files in other folders)
