// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.20'
    }
    repositories {
        google()
        jcenter()
        // Add any other repositories you need for buildscript dependencies
    }
    dependencies {
        // Define buildscript dependencies here
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
}

allprojects {
    repositories {
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
        // Add any other common repositories here
    }
}
